# PACS connection details
CALLING_AE_TITLE="ADIT1"
PACS_AE_TITLE=ORTHANC1
PACS_HOST=orthanc
PACS_PORT=4242

# Directory where to store the exported volumes
VOLUMES_DIR=/mnt/radiome/volumes

# The host port that will be mapped to the Dagster UI
DAGSTER_PORT=3500

# Start and end date for daily partitions (YYYY-MM-DD format)
PARTITION_START_DATE=2020-01-01
PARTITION_END_DATE=2024-12-31

# What modalities to export
MODALITIES=CT,MR

# Minimum slices int the volume to export
# (We don't want to export localizers and other protocol data)
MIN_VOLUME_SIZE=10

# A string that must be present in the institution name
INSTITUTION_NAME="Neuroradiologie"

# Optional user and group IDs used in the container
USER_UID=1000
USER_GID=1000

# Optional proxy settings
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
