# The environment setting.
# Use 'development' for local development, and 'production' in production.
ENVIRONMENT=development

# ADIT access data
ADIT_HOST=http://localhost:8000
ADIT_AUTH_TOKEN="your_adit_auth_token_here"

# The PACS server we want to query
PACS_AE_TITLE=ORTHANC1

# Directory where to store the exported volumes
VOLUMES_DIR=/mnt/radiome/volumes

# The host port that will be mapped to the development web UI
WEB_DEV_PORT=3500

# The host ports that will be mapped to the production web UI
WEB_HTTP_PORT=3599
WEB_HTTPS_PORT=3600

# How to deal with CA certificates. An optional path to a CA Certificate Bundle
# can be provided. If not provided, the system's default CA certificates will be used.
VERIFY_SSL=true
CA_BUNDLE=

# Start and end date for daily partitions (YYYY-MM-DD format)
PARTITION_START_DATE=2020-01-01
PARTITION_END_DATE=2024-12-31

# What modalities to export
MODALITIES=CT,MR

# Minimum slices int the volume to export
# (We don't want to export localizers and other protocol data)
MIN_VOLUME_SIZE=10

# A string that must be present in the institution name
INSTITUTION_NAME="Neuroradiologie"

# Optional user and group IDs used in the container
USER_UID=1000
USER_GID=1000

# Username and password to access the web UI (production only)
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=my_secret_password

# Optional proxy settings
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
